---
layout: compress
---
<!doctype html>
<html class="no-js" lang="{% if site.language == nil %}en{% else %}{{ site.language }}{% endif %}">
<head>
	{% include _head.html %}
	
	<style>
		body {
			background-color: #633404;
			background-image: url('{{site.baseurl}}/images/Widder-Hintergrund1-.jpg');
			background-position: right bottom;
			background-size: auto;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		
		headerLogo {
			position: fixed;
			top: 100px;
			right: 130px;
			width: 300px;
			height: 300px;
			/* border: 1px solid black; */
			background: url('{{site.baseurl}}/images/Widde2r.png');
			background-size: 300px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body id="top-of-page" class="{{ layout.format }}">
	<div class="headerLogo"></div>
	{% unless page.skip_boilerplate %}
	{% include _navigation.html %}
	{% endunless %}

	{{ content }}

	{% unless page.skip_boilerplate %}
	{% include _footer.html %}
	{% endunless %}

	{% include _footer_scripts.html %}
</body>
</html>
